[tox]
envlist = py36, flake8, pylint

[testenv]
deps = -r{toxinidir}/ccai/tests/requirements.txt
commands =
    pytest

# Pytest configuration
[pytest]
addopts = --color=yes
norecursedirs = .* *.egg* config docs dist
xfail_strict = True


# Flake8 configuration, following documentation guidelines
[flake8]
# Print total number of errors
count = True
# Show the source causing the error
show-source = True
# Run PyFlake on docs too
doctests = True
# Exclude the following files
exclude = 
    .tox,
    .git,
    __pycache__,
    config,
    build,
    dist,
    *.pyc.
    *.egg-info,
    .cache,
    .eggs,

max-line-length = 100
max-complexity = 20
import-order-style = google
application-import-name = ccai

# Flake8 environment
[testenv:flake8]
description = Run flake8 on the project.
skip_install = True
deps = 
    flake8
    flake8-import-order
    flake8-docstrings
    flake8-bugbear
commands = 
    flake8 ccai/ setup.py

# Pylint environment
[testenv:pylint]
description = Perform static analysis with pylint
skip_install = False
deps = pylint
commands =
    pylint ccai/
